# my-turk

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
backend/: build.gradle  hittest.json  hittestscheduled.json  package-lock.json  package.json
backend/api/: mturk.js
backend/src/main/java/de/mackeprm/myturk/: MyturkApplication.java
backend/src/main/java/de/mackeprm/myturk/api/: AssignmentController.java  ExperimentsController.java  QualificationTypeController.java
backend/src/main/java/de/mackeprm/myturk/model/: Assignment.java  Experiment.java  ExperimentRepository.java  HIT.java  LocalHIT.java  LocalHITRepository.java  QualificationType.java  SyncState.java  Worker.java
backend/src/main/java/de/mackeprm/myturk/mturk/: Endpoint.java  MturkApiService.java  MturkConfig.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/de/mackeprm/myturk/: MyturkApplicationTests.java
backend/src/test/resources/mturk/: ExternalQuestion.xsd
frontend/: .eslintrc.js  .gitignore  .prettierrc  Dockerfile  babel.config.js  build.gradle  experiments-dummy-data.json  nuxt.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js  workers-dummy-data.json
frontend/api/: index.js  index.ts
frontend/assets/css/: _colors.scss  _fonts.scss  _zIndex.scss  main.scss
frontend/components/: BaseButton.vue  BaseCheckbox.vue  BaseCopy.vue  BaseHeadline.vue  BaseInput.vue  BaseModal.vue  BaseRow.vue  BaseSelect.vue  BaseTextarea.vue  BaseWrapper.vue
frontend/components/login/: Container.vue
frontend/components/overview/: Assignment-Modal.vue  Table.vue
frontend/components/settings/: Container.vue
frontend/components/workers/: Table-Approved.vue  Table-Rejected.vue  Table-Submitted.vue
frontend/layouts/: default.vue
frontend/lib/: types.ts
frontend/middleware/: auth.js
frontend/pages/: Assignments.vue  Guide.vue  Overview.vue  Settings.vue  Workers.vue  WorkersInline.vue  index.vue
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/components/: BaseInput.vue  BaseWrapper.vue
frontend/src/components/login/: Container.vue
frontend/src/components/overview/: Table.vue
frontend/src/components/settings/: Container.vue
frontend/src/components/workers/: Table-Approved.vue  Table-Submitted.vue
frontend/src/utils/: index.js
frontend/src/views/: Login.vue  Overview.vue  Settings.vue  Workers.vue  WorkersInline.vue
frontend/store/: README.md  index.js
(+12 files in other folders)
